INSERT INTO administrador (nome, cpf, email, senha, telefone, armazem_responsavel) VALUES
('Carlos Mendes', '12345678901', 'carlos.mendes@sys.com', 'h1s2j3k4', '11911110001', 'Armazem Central SP'),
('Mariana Silva', '98765432109', 'mariana.silva@sys.com', 'k4j3s2h1', '21933330002', 'Armazem Sul RJ'),
('Roberto Almeida', '11223344556', 'roberto.almeida@sys.com', 'p5o6i7u8', '31955550003', 'Armazem Leste MG'),
('Ana Paula Santos', '22334455667', 'ana.paula@sys.com', 'e9r8t7y6', '41977770004', 'Armazem PR Matriz'),
('João Ricardo Neto', '33445566778', 'joao.ricardo@sys.com', 'a1z2x3c4', '51988880005', 'Depósito RS 1'),
('Carla Oliveira', '44556677889', 'carla.oliveira@sys.com', 'q5w6e7r8', '61999990006', 'Unidade Brasília'),
('Pedro Henrique Lima', '55667788990', 'pedro.lima@sys.com', 'l1m2n3b4', '62988880007', 'Armazem Goiás'),
('Juliana Costa', '66778899001', 'juliana.costa@sys.com', 'v5c6x7z8', '71977770008', 'Unidade Nordeste BA'),
('Felipe Guedes', '77889900112', 'felipe.guedes@sys.com', 'd1f2g3h4', '81966660009', 'Depósito Recife PE'),
('Patrícia Moura', '88990011223', 'patricia.moura@sys.com', 'u5i6o7p8', '91955550010', 'Filial Norte PA'),
('Guilherme Rocha', '99001122334', 'guilherme.rocha@sys.com', 's1a2d3f4', '13944440011', 'Armazem Santos SP'),
('Viviane Leal', '00112233445', 'viviane.leal@sys.com', 'g5h6j7k8', '14933330012', 'Unidade Campinas SP'),
('Renato Castro', '10203040506', 'renato.castro@sys.com', 'z1x2c3v4', '15922220013', 'Depósito Ribeirão SP'),
('Elisa Fernandes', '20304050607', 'elisa.fernandes@sys.com', 'b5n6m7l8', '16911110014', 'Filial Rio Claro SP'),
('Thiago Mendes', '30405060708', 'thiago.mendes@sys.com', 'e1w2q3t4', '17900000015', 'Armazem Araraquara SP'),
('Lívia Ribeiro', '40506070809', 'livia.ribeiro@sys.com', 'y5u6i7o8', '18911110016', 'Unidade Sorocaba SP'),
('André Barros', '50607080900', 'andre.barros@sys.com', 'r1t2y3u4', '19922220017', 'Depósito São José SP'),
('Camila Diniz', '60708090011', 'camila.diniz@sys.com', 'f5g6h7j8', '22933330018', 'Armazem Niterói RJ'),
('Alexandre Soares', '70809001122', 'alexandre.soares@sys.com', 'o1p2a3s4', '24944440019', 'Unidade Campos RJ'),
('Débora Freitas', '80900112233', 'debora.freitas@sys.com', 'd5f6g7h8', '27955550020', 'Depósito Vitória ES'),
('Erick Martins', '90011223344', 'erick.martins@sys.com', 's1d2f3g4', '28966660021', 'Armazem Serra ES'),
('Flávia Nunes', '00112233446', 'flavia.nunes@sys.com', 'h5j6k7l8', '32977770022', 'Unidade Uberlândia MG'),
('Gustavo Melo', '10112233447', 'gustavo.melo@sys.com', 'z1x2c3v4', '34988880023', 'Depósito Juiz de Fora MG'),
('Heloísa Paz', '20223344558', 'heloisa.paz@sys.com', 'b5n6m7l8', '35999990024', 'Filial Poços MG'),
('Igor Queiroz', '30334455669', 'igor.queiroz@sys.com', 'q1w2e3r4', '42900000025', 'Armazem Curitiba PR'),
('Jéssica Ramos', '40445566770', 'jessica.ramos@sys.com', 't5y6u7i8', '48911110026', 'Unidade Florianópolis SC'),
('Kleber Souza', '50556677881', 'kleber.souza@sys.com', 'p1o2i3u4', '54922220027', 'Depósito Porto Alegre RS'),
('Laura Tavares', '60667788992', 'laura.tavares@sys.com', 'a5s6d7f8', '63933330028', 'Armazem Palmas TO'),
('Murilo Vieira', '70778899003', 'murilo.vieira@sys.com', 'g1h2j3k4', '68944440029', 'Unidade Porto Velho RO'),
('Natália Xavier', '80889900114', 'natalia.xavier@sys.com', 'l5z6x7c8', '69955550030', 'Depósito Manaus AM');



INSERT INTO produtor (nome, telefone, email, cep, estado, propriedade, registro_rural) VALUES
('Fazenda Solar Agro', '11980001000', 'solar@agro.com', '13000000', 'SP', 'Sítio Sol Nascente', 'CARSP0001'),
('Agropecuária Delta Forte', '16980002000', 'delta@agro.br', '14000000', 'SP', 'Chácara Progresso', 'CARSP0002'),
('Sementes Boa Colheita', '21980003000', 'colheita@sem.com', '24000000', 'RJ', 'Fazenda Vitória', 'CARRJ0003'),
('Produtor Gaúcho S.A.', '51980004000', 'gaucho@prod.net', '90000000', 'RS', 'Estância do Sul', 'CARRR0004'),
('Grupo Agrícola Paraná', '41980005000', 'agripr@grupo.com', '80000000', 'PR', 'Fazenda Pinheiros', 'CARPR0005'),
('Fazenda Campo Aberto', '67980006000', NULL, '79000000', 'MS', 'Sítio Novo', 'CARMS0006'),
('Hortaliças do Planalto', '61980007000', 'planalto@horta.com', '70000000', 'DF', 'Chácara Paz', 'CARDF0007'),
('Fazenda Monte Belo MG', '31980008000', 'montebelo@mg.com', '30000000', 'MG', 'Fazenda Mirante', 'CARMG0008'),
('Agro do Litoral PE', '81980009000', 'litoral@pe.com', '50000000', 'PE', 'Sítio Mar', 'CARPE0009'),
('Produtora Amazônia Fértil', '92980010000', 'amazon@prod.br', '69000000', 'AM', 'Terra Nova', 'CARAM0010'),
('Fazenda Esperança Verde', '11980011000', 'verde@esp.com', '18000000', 'SP', 'Recanto da Serra', 'CARSP0011'),
('Sítio Três Corações', '19980012000', NULL, '13500000', 'SP', 'Propriedade Família', 'CARSP0012'),
('AgroTech Solutions', '21980013000', 'tech@agro.net', '20000000', 'RJ', 'Fazenda Inovação', 'CARRJ0013'),
('Estância Rico Pampa', '51980014000', 'pampa@est.com', '95000000', 'RS', 'Pampa Novo', 'CARRR0014'),
('Granja Alto da Serra', '43980015000', 'serra@granja.br', '86000000', 'PR', 'Lote Alto', 'CARPR0015'),
('Fazenda Pôr do Sol Novo', '67980016000', 'pordosol@faz.com', '79300000', 'MS', 'Área Leste', 'CARMS0016'),
('Colheita Farta Goiás', '62980017000', 'goias@colheita.net', '74000000', 'GO', 'Fazenda Mestra', 'CARGO0017'),
('Fazenda Ouro Puro', '34980018000', 'ouro@faz.com', '38000000', 'MG', 'Sítio da Lua', 'CARMG0018'),
('Sementes do Seridó', '84980019000', NULL, '59000000', 'RN', 'Terra Seca Forte', 'CARRN0019'),
('Agro Norte do Brasil', '91980020000', 'norte@brasil.com', '66000000', 'PA', 'Fazenda Ribeira', 'CARPA0020'),
('Fazenda Horizonte Roxo', '11980021000', 'roxo@horizonte.com', '12000000', 'SP', 'Vale do Sol Poente', 'CARSP0021'),
('Produtores Reunidos SP', '17980022000', 'reunidos@prod.net', '15000000', 'SP', 'Conjunto SP', 'CARSP0022'),
('Sítio da Mata Atlântica', '22980023000', 'mata@sitio.com', '28000000', 'RJ', 'Recanto Verde', 'CARRJ0023'),
('Fazenda Tradição Sul', '53980024000', 'tradi@sul.br', '96000000', 'RS', 'Área de Plantio 2', 'CARRR0024'),
('Agro Litoral SC', '47980025000', 'litoral@sc.net', '88000000', 'SC', 'Chácara Vista Mar', 'CARSC0025'),
('Fazenda Pantanal Sul', '65980026000', 'panta@sul.com', '78000000', 'MT', 'Água Limpa', 'CARMT0026'),
('Agro Goiás Central', '62980027000', 'central@agrogoias.br', '75000000', 'GO', 'Sítio Centro', 'CARGO0027'),
('Sítio das Águas MG', '35980028000', 'aguas@sitio.net', '37000000', 'MG', 'Terra Fértil MG', 'CARMG0028'),
('Fazenda Sertão Forte', '83980029000', NULL, '58000000', 'PB', 'Propriedade Sertaneja', 'CARPB0029'),
('Agro Tocantins Norte', '63980030000', 'to@agronorte.net', '77000000', 'TO', 'Campo Baixo', 'CARTO0030');



INSERT INTO armazem (nome, cep, estado, capacidade, produtorFK, administradorFK) VALUES
('Armazém Central SP Leste', '03300000', 'SP', 500.00, 1, 1),
('Depósito Seco RJ Norte', '21000000', 'RJ', 350.50, 2, 2),
('Unidade Logística Sul RS', '90100000', 'RS', 800.25, 3, 3),
('Armazém de Grãos PR Oeste', '85800000', 'PR', 620.00, 4, 4),
('Silo Principal MS', '79000001', 'MS', 1000.00, 5, 5),
('Unidade Brasília Central', '70000001', 'DF', 450.75, 6, 6),
('Depósito MG Matriz', '30100000', 'MG', 700.00, 7, 7),
('Filial Nordeste PE', '50000001', 'PE', 250.00, 8, 8),
('Armazém AM Rio Negro', '69000001', 'AM', 300.90, 9, 9),
('Unidade SP Interior Sul', '18000001', 'SP', 400.00, 10, 10),
('Depósito RJ Baixada', '26000000', 'RJ', 550.00, 11, 11),
('Armazém RS Litoral', '95500000', 'RS', 600.00, 12, 12),
('Filial PR Norte', '86000001', 'PR', 320.50, 13, 13),
('Silo MS Dourados', '79800000', 'MS', 850.00, 14, 14),
('Unidade GO Centro', '74000001', 'GO', 580.00, 15, 15),
('Depósito MG Triângulo', '38400000', 'MG', 480.00, 16, 16),
('Armazém RN Leste', '59000002', 'RN', 200.00, 17, 17),
('Filial PA Belém', '66000001', 'PA', 370.00, 18, 18),
('Unidade SP Vale do Paraíba', '12200000', 'SP', 510.00, 19, 19),
('Depósito RJ Sul', '28000001', 'RJ', 420.00, 20, 20),
('Armazém SC Capital', '88000000', 'SC', 490.00, 21, 21),
('Silo MT Cuiabá', '78000000', 'MT', 950.00, 22, 22),
('Unidade GO Sul', '75900000', 'GO', 680.00, 23, 23),
('Depósito MG Zona da Mata', '36000000', 'MG', 530.00, 24, 24),
('Armazém PB Litoral', '58000000', 'PB', 280.00, 25, 25),
('Filial TO Araguaia', '77600000', 'TO', 410.00, 26, 26),
('Depósito SP Litoral Norte', '11600000', 'SP', 390.00, 27, 27),
('Armazém RJ Petrópolis', '25600000', 'RJ', 330.00, 28, 28),
('Unidade RS Oeste', '98900000', 'RS', 720.00, 29, 29),
('Silo PR Ponta Grossa', '84000000', 'PR', 780.00, 30, 30);



INSERT INTO lote_semente (cod_QR, semente, valor_lote, data_colheita, validade, origem, qualidade, status, armazemFK, agricultorFK) VALUES
(1001, 'Soja RR Pro', 85000.50, '2025-05-10', '2026-05-10', 'Fazenda Solar Agro', 98.50, 'Em estoque', 1, 1),
(1002, 'Milho Híbrido 330', 52000.75, '2025-04-15', '2026-04-15', 'Agropecuária Delta Forte', 97.20, 'Distribuído', 2, 2),
(1003, 'Trigo Inverno', 31000.00, '2024-11-20', '2025-11-20', 'Sementes Boa Colheita', 99.10, 'Comprometido', 3, 3),
(1004, 'Aveia Branca', 15500.20, '2025-03-01', '2026-03-01', 'Produtor Gaúcho S.A.', 96.80, 'Em estoque', 4, 4),
(1005, 'Sorgo Granífero', 45000.00, '2025-06-05', '2026-06-05', 'Grupo Agrícola Paraná', 95.50, 'Finalizado', 5, 5),
(1006, 'Cana-de-Açúcar Variedade A', 120000.90, '2024-09-28', '2025-09-28', 'Fazenda Campo Aberto', 98.90, 'Em estoque', 6, 6),
(1007, 'Alface Crespa Orgânica', 8000.10, '2025-07-01', '2025-10-01', 'Hortaliças do Planalto', 99.80, 'Em estoque', 7, 7),
(1008, 'Feijão Carioca Tipo 1', 65000.40, '2025-04-05', '2026-04-05', 'Fazenda Monte Belo MG', 97.50, 'Comprometido', 8, 8),
(1009, 'Coco Híbrido Anão', 15000.00, '2025-01-10', '2026-01-10', 'Agro do Litoral PE', 96.00, 'Distribuído', 9, 9),
(1010, 'Guaraná Silvestre', 28000.70, '2024-12-01', '2025-12-01', 'Produtora Amazônia Fértil', 95.00, 'Em estoque', 10, 10),
(1011, 'Soja Convencional', 70000.30, '2025-05-20', '2026-05-20', 'Fazenda Esperança Verde', 98.00, 'Em estoque', 11, 11),
(1012, 'Milho Pipoca Premium', 40000.00, '2025-04-10', '2026-04-10', 'Sítio Três Corações', 97.80, 'Distribuído', 12, 12),
(1013, 'Girassol Oleaginoso', 25000.60, '2025-06-15', '2026-06-15', 'AgroTech Solutions', 96.20, 'Comprometido', 13, 13),
(1014, 'Cevada Forrageira', 18000.10, '2025-03-25', '2026-03-25', 'Estância Rico Pampa', 99.00, 'Em estoque', 14, 14),
(1015, 'Semente de Abóbora', 9000.50, '2025-07-05', '2026-07-05', 'Granja Alto da Serra', 98.70, 'Finalizado', 15, 15),
(1016, 'Laranja Pêra', 110000.00, '2024-10-01', '2025-10-01', 'Fazenda Pôr do Sol Novo', 97.90, 'Em estoque', 16, 16),
(1017, 'Alho Roxo Selecionado', 75000.20, '2025-04-25', '2026-04-25', 'Colheita Farta Goiás', 99.50, 'Em estoque', 17, 17),
(1018, 'Café Arábica Catuaí', 95000.80, '2025-01-20', '2026-01-20', 'Fazenda Ouro Puro', 96.50, 'Comprometido', 18, 18),
(1019, 'Mandioca Amarela', 16000.30, '2024-11-05', '2025-11-05', 'Sementes do Seridó', 97.10, 'Distribuído', 19, 19),
(1020, 'Pimenta do Reino', 30000.00, '2025-06-20', '2026-06-20', 'Agro Norte do Brasil', 95.80, 'Em estoque', 20, 20),
(1021, 'Soja RR2 Flex', 88000.60, '2025-05-12', '2026-05-12', 'Fazenda Horizonte Roxo', 98.30, 'Em estoque', 21, 21),
(1022, 'Milheto Forrageiro', 22000.90, '2025-04-18', '2026-04-18', 'Produtores Reunidos SP', 97.00, 'Distribuído', 22, 22),
(1023, 'Semente de Jiló', 12000.50, '2025-07-08', '2025-10-08', 'Sítio da Mata Atlântica', 99.70, 'Comprometido', 23, 23),
(1024, 'Aipim Doce', 19000.00, '2024-10-15', '2025-10-15', 'Fazenda Tradição Sul', 96.90, 'Finalizado', 24, 24),
(1025, 'Arroz Agulhinha', 55000.40, '2025-06-10', '2026-06-10', 'Agro Litoral SC', 98.20, 'Em estoque', 25, 25),
(1026, 'Semente de Capim', 14000.70, '2025-03-05', '2026-03-05', 'Fazenda Pantanal Sul', 97.40, 'Em estoque', 26, 26),
(1027, 'Triticale', 27000.00, '2024-12-15', '2025-12-15', 'Agro Goiás Central', 96.60, 'Distribuído', 27, 27),
(1028, 'Algodão Colorido', 78000.10, '2025-05-01', '2026-05-01', 'Sítio das Águas MG', 98.80, 'Comprometido', 28, 28),
(1029, 'Gergelim Branco', 20000.30, '2025-06-25', '2026-06-25', 'Fazenda Sertão Forte', 97.30, 'Em estoque', 29, 29),
(1030, 'Semente de Urucum', 11000.50, '2025-01-05', '2026-01-05', 'Agro Tocantins Norte', 95.90, 'Finalizado', 30, 30);



INSERT INTO alerta (tipo_alerta, mensagem, data_emissao, status, loteFK) VALUES
('temperatura', 'Temperatura subiu 3 graus em 6 horas. Verificar climatização.', '2025-08-01 10:00:00', 'ativo', 1),
('validade', 'Lote expira em menos de 90 dias.', '2025-08-02 11:30:00', 'ativo', 2),
('umidade', 'Umidade acima do limite para armazenagem.', '2025-08-03 09:15:00', 'resolvido', 3),
('temperatura', 'Flutuação brusca de temperatura. Checar sensores.', '2025-08-04 15:45:00', 'ativo', 4),
('validade', 'Necessário iniciar a distribuição: validade próxima.', '2025-08-05 08:00:00', 'resolvido', 5),
('umidade', 'Umidade ideal reestabelecida após ajuste.', '2025-08-06 12:20:00', 'resolvido', 6),
('temperatura', 'Temperatura excedeu o máximo seguro.', '2025-08-07 14:05:00', 'ativo', 7),
('validade', 'Lote deve ser processado em 30 dias.', '2025-08-08 16:30:00', 'ativo', 8),
('umidade', 'Sensor de umidade offline. Verificação manual necessária.', '2025-08-09 10:40:00', 'ativo', 9),
('temperatura', 'Sistema de refrigeração desligado.', '2025-08-10 11:00:00', 'ativo', 10),
('validade', 'Lote 1011 com prazo de validade entrando na zona de atenção.', '2025-08-11 13:55:00', 'ativo', 11),
('umidade', 'Umidade muito baixa, risco de ressecamento.', '2025-08-12 14:30:00', 'resolvido', 12),
('temperatura', 'Leitura inconsistente do sensor. Troca agendada.', '2025-08-13 15:10:00', 'resolvido', 13),
('validade', 'Alerta de validade emitido e encaminhado ao gestor.', '2025-08-14 09:25:00', 'ativo', 14),
('umidade', 'Pico de umidade corrigido. Status normal.', '2025-08-15 11:45:00', 'resolvido', 15),
('temperatura', 'Ajuste de temperatura necessário para conservação.', '2025-08-16 16:00:00', 'ativo', 16),
('validade', 'Alerta de validade próximo. Priorizar venda.', '2025-08-17 08:30:00', 'ativo', 17),
('umidade', 'Problema no isolamento térmico causando condensação.', '2025-08-18 10:15:00', 'ativo', 18),
('temperatura', 'Alerta resolvido. Climatização estabilizada.', '2025-08-19 12:40:00', 'resolvido', 19),
('validade', 'Data de validade expirada. Lote em quarentena.', '2025-08-20 07:00:00', 'ativo', 20),
('umidade', 'Variação normal de umidade. Sem ação necessária.', '2025-08-21 09:50:00', 'resolvido', 21),
('temperatura', 'Temperatura excedeu o máximo seguro novamente.', '2025-08-22 13:00:00', 'ativo', 22),
('validade', 'Alerta preventivo. 6 meses para expirar.', '2025-08-23 14:20:00', 'ativo', 23),
('umidade', 'Umidade baixa, ativando nebulizador.', '2025-08-24 15:35:00', 'resolvido', 24),
('temperatura', 'Retorno ao normal. Sensor recalibrado.', '2025-08-25 16:50:00', 'resolvido', 25),
('validade', 'Lote marcado para descarte devido à validade.', '2025-08-26 10:10:00', 'ativo', 26),
('umidade', 'Alta umidade registrada. Verificação de vazamento.', '2025-08-27 11:25:00', 'ativo', 27),
('temperatura', 'Manutenção corretiva no sistema de resfriamento.', '2025-08-28 13:40:00', 'resolvido', 28),
('validade', 'Validade crítica! Movimentar o lote imediatamente.', '2025-08-29 14:55:00', 'ativo', 29),
('umidade', 'Umidade estabilizada após a correção do vazamento.', '2025-08-30 16:15:00', 'resolvido', 30);



INSERT INTO auditor (nome, cpf, orgao_vinculado, telefone, email) VALUES
('Ana Clara Lima', '11122233301', 'MAPA - Fiscalização Federal', '11980001111', 'ana.lima@mapa.gov.br'),
('Bruno César Santos', '22233344402', 'Certificadora QualiAgro', '21980002222', 'bruno.santos@qualiagro.com'),
('Carla Denise Rocha', '33344455503', 'Agência Estadual de Defesa', '31980003333', 'carla.rocha@defesa.mg.gov.br'),
('Daniel Felipe Alves', '44455566604', 'INMETRO - Setor Agrícola', '41980004444', 'daniel.alves@inmetro.br'),
('Eliane Gomes Silva', '55566677705', 'Certificadora BIO_RS', '51980005555', 'eliane.silva@biors.com.br'),
('Fábio Henrique Costa', '66677788806', 'Vigilância Sanitária Estadual', '61980006666', 'fabio.costa@vigilancia.df.br'),
('Giovana Isabel Freitas', '77788899907', 'Certificadora GlobalGAP', '62980007777', 'giovana.freitas@globalgap.org'),
('Heitor José Mendes', '88899900008', 'MAPA - Laboratório Nacional', '71980008888', 'heitor.mendes@lanagro.gov.br'),
('Isabela Lúcia Pereira', '99900011109', 'Certificadora AgriCheck', '81980009999', 'isabela.pereira@agricheck.com'),
('Júlio Marcos Almeida', '00011122210', 'Agência Estadual de Qualidade', '91980001010', 'julio.almeida@qualidade.pa.br'),
('Karina Nunes Oliveira', '10112133311', 'Certificadora EcoVerde', '13980001112', 'karina.oliveira@ecoverde.br'),
('Lucas Paulo Ribeiro', '11223344412', 'Vigilância Agropecuária SP', '14980001213', 'lucas.ribeiro@vigia.sp.gov.br'),
('Marta Regina Souza', '12334455513', 'Certificadora ISO BR', '15980001314', 'marta.souza@isobr.com'),
('Nelson Thiago Vieira', '13445566614', 'INMETRO - Seção RS', '16980001415', 'nelson.vieira@inmetro.rs.br'),
('Olívia Úrsula Xavier', '14556677715', 'Certificadora ABRA', '17980001516', 'olivia.xavier@abra.org'),
('Paulo Victor Zerbinato', '15667788816', 'MAPA - Unidade MG', '18980001617', 'paulo.zerbinato@mapa.mg.br'),
('Queila Yasmin Azevedo', '16778899917', 'Certificadora FarmAudit', '19980001718', 'queila.azevedo@farmaudit.com'),
('Rafael Bento Campos', '17889900018', 'Agência Defesa Agrícola PR', '22980001819', 'rafael.campos@defesa.pr.gov.br'),
('Sofia Débora Elias', '18990011119', 'Certificadora FoodSafe', '24980001920', 'sofia.elias@foodsafe.net'),
('Tiago Gustavo Neves', '19001122220', 'Vigilância Sanitária RJ', '27980002021', 'tiago.neves@vigilancia.rj.br'),
('Úrsula Heloísa Rocha', '20112233321', 'Certificadora Padrão Ouro', '28980002122', 'ursula.rocha@padraoouro.com'),
('Vicente Igor Silva', '21223344422', 'MAPA - Setor Sementes', '33980002223', 'vicente.silva@mapa.sem.br'),
('Wagner Júlia Tavares', '22334455523', 'Certificadora SQA', '34980002324', 'wagner.tavares@sqa.com'),
('Xênia Kelly Mendes', '23445566624', 'INMETRO - Seção GO', '35980002425', 'xenia.mendes@inmetro.go.br'),
('Yara Larissa Ferreira', '24556677725', 'Agência Reguladora MT', '43980002526', 'yara.ferreira@reguladora.mt.br'),
('Zélia Mauro Nunes', '25667788826', 'Certificadora EcoCert', '44980002627', 'zelia.nunes@ecocert.org'),
('Aline Paulo Borges', '26778899927', 'Vigilância Agropecuária BA', '47980002728', 'aline.borges@vigia.ba.gov.br'),
('Bento Quaresma Lopes', '27889900028', 'MAPA - Unidade SC', '48980002829', 'bento.lopes@mapa.sc.br'),
('Cláudia Renata Assis', '28990011129', 'Certificadora AuditPlus', '53980002930', 'claudia.assis@auditplus.com'),
('Douglas Sérgio Pires', '29001122230', 'Agência Defesa Sanitária ES', '54980003031', 'douglas.pires@defesa.es.gov.br');



INSERT INTO cliente (nome, telefone, email, registro_rural) VALUES
('Distribuidora Alfa Grãos', '1130001000', 'compras@alfa.com', 'REGCL001'),
('Cerealista Beta Atacado', '2130002000', 'vendas@beta.com.br', 'REGCL002'),
('Cooperativa Sigma Agro', '3130003000', 'financeiro@sigma.coop', 'REGCL003'),
('Exportadora Ômega Log', '4130004000', 'logistica@omega.net', 'REGCL004'),
('Indústria Alimentícia Delta', '6130005000', 'materias@delta.ind', 'REGCL005'),
('Distribuidora Gamma Alimentos', '7130006000', NULL, 'REGCL006'),
('Cerealista Prime SC', '8130007000', 'prime@cerealista.com', 'REGCL007'),
('Fazenda Cliente Sul', '9130008000', 'contato@fazendasul.br', 'REGCL008'),
('Moinho Central do Brasil', '1130009000', 'moinho@central.com', 'REGCL009'),
('Distribuidora Estrela Norte', '2230001000', 'estrela@distrib.net', 'REGCL010'),
('Cerealista Ouro Preto', '3330002000', 'ouro@cerealista.com', 'REGCL011'),
('Cooperativa Terra Nova', '4430003000', 'terra@coop.br', 'REGCL012'),
('Exportadora Marítima Rio', '5530004000', NULL, 'REGCL013'),
('Indústria de Óleos Vegetais', '6630005000', 'oleos@ind.com', 'REGCL014'),
('Distribuidora Lótus MT', '7730006000', 'lotus@distrib.net', 'REGCL015'),
('Cerealista Fogo Dourado', '8830007000', 'fogo@cerealista.com', 'REGCL016'),
('Fazenda Cliente Oeste', '9930008000', 'oeste@fazenda.br', 'REGCL017'),
('Pequena Indústria Rural', '1230009000', 'pequena@ind.com.br', 'REGCL018'),
('Distribuidora Sol Agronegócios', '2330001000', NULL, 'REGCL019'),
('Cerealista Trigo Forte', '3430002000', 'trigo@forte.net', 'REGCL020'),
('Cooperativa do Vale', '4530003000', 'vale@coop.com', 'REGCL021'),
('Exportadora Atlântico', '5630004000', 'atlantico@export.br', 'REGCL022'),
('Indústria de Ração Animal', '6730005000', 'racao@ind.com', 'REGCL023'),
('Distribuidora Central SP', '7830006000', 'central@distrib.net', 'REGCL024'),
('Cerealista Rio Grande', '8930007000', 'rio@grande.com', 'REGCL025'),
('Fazenda Cliente Leste', '9030008000', 'leste@fazenda.br', 'REGCL026'),
('Moinho Sete Estrelas', '1330009000', NULL, 'REGCL027'),
('Distribuidora Pantanal', '2430001000', 'pantanal@dist.net', 'REGCL028'),
('Cerealista Ametista', '3530002000', 'ametista@cere.com', 'REGCL029'),
('Cooperativa União Agrária', '4630003000', 'uniao@coop.br', 'REGCL030');



INSERT INTO entrega (logradouro, numero, estado, cidade, bairro, cep, complemento, clienteFK, lote_sementeFK) VALUES
('Rua das Acácias', '100', 'SP', 'São Paulo', 'Vila Olímpia', '04545000', 'Galpão Principal', 1, 1),
('Avenida Nilo Peçanha', '500', 'RJ', 'Rio de Janeiro', 'Centro', '20020000', 'Sala 801', 2, 2),
('Rua da Bahia', '1500', 'MG', 'Belo Horizonte', 'Lourdes', '30160011', 'Prédio Comercial', 3, 3),
('Rua XV de Novembro', '200', 'PR', 'Curitiba', 'Centro', '80020000', 'Escritório', 4, 4),
('Quadra 104 Sul', '12', 'DF', 'Brasília', 'Plano Piloto', '70000002', 'Bloco B', 5, 5),
('Avenida Tancredo Neves', '350', 'BA', 'Salvador', 'Caminho das Árvores', '41820021', NULL, 6, 6),
('Rua Augusta', '2000', 'PE', 'Recife', 'Boa Viagem', '51020000', 'Andar 10', 7, 7),
('Avenida Amazonas', '400', 'AM', 'Manaus', 'Centro', '69005000', 'Portão 3', 8, 8),
('Rua Sete de Setembro', '10', 'RS', 'Porto Alegre', 'Centro Histórico', '90010000', NULL, 9, 9),
('Rua da Assembleia', '80', 'CE', 'Fortaleza', 'Messejana', '60871000', 'Anexo', 10, 10),
('Avenida Paulista', '1700', 'SP', 'São Paulo', 'Bela Vista', '01310000', 'Conjunto 5', 11, 11),
('Rua Getúlio Vargas', '120', 'RJ', 'Niterói', 'Icaraí', '24220301', NULL, 12, 12),
('Rua Curitiba', '90', 'MG', 'Uberlândia', 'Centro', '38400000', 'Sala 201', 13, 13),
('Avenida Paraná', '10', 'PR', 'Londrina', 'Jardim Novo', '86020000', 'Galpão 5B', 14, 14),
('Rua Cuiabá', '30', 'MS', 'Campo Grande', 'Bandeirantes', '79003000', NULL, 15, 15),
('Avenida Goiás', '100', 'GO', 'Goiânia', 'Setor Central', '74001000', 'Torre 1', 16, 16),
('Rua Rio Grande do Norte', '50', 'RN', 'Natal', 'Lagoa Nova', '59075000', 'Armazém Frio', 17, 17),
('Avenida Belém', '15', 'PA', 'Belém', 'Nazaré', '66055000', 'Prédio Novo', 18, 18),
('Rua Pernambuco', '180', 'SP', 'São José dos Campos', 'Jardim Satélite', '12230000', 'Bloco D', 19, 19),
('Rua da Glória', '25', 'ES', 'Vitória', 'Praia do Canto', '29055000', NULL, 20, 20),
('Avenida Beira Mar', '300', 'SC', 'Florianópolis', 'Centro', '88010000', 'Terminal', 21, 21),
('Rua das Paineiras', '45', 'MT', 'Cuiabá', 'Santa Rosa', '78030000', 'Anexo 2', 22, 22),
('Avenida Tocantins', '60', 'TO', 'Palmas', 'Plano Diretor', '77001000', NULL, 23, 23),
('Rua Ceará', '99', 'MG', 'Juiz de Fora', 'Granbery', '36010000', 'Galpão 3C', 24, 24),
('Rua Paraíba', '110', 'PB', 'João Pessoa', 'Tambau', '58039000', 'Sala 1', 25, 25),
('Avenida Acre', '135', 'AC', 'Rio Branco', 'Bosque', '69900000', NULL, 26, 26),
('Rua Maranhão', '150', 'MA', 'São Luís', 'Renascença', '65075000', 'Portão 5', 27, 27),
('Rua Pará', '175', 'PA', 'Santarém', 'Aldeia', '68005000', 'Escritório Novo', 28, 28),
('Avenida Rio Branco Sul', '190', 'RS', 'Caxias do Sul', 'Centro', '95020000', NULL, 29, 29),
('Rua São Paulo', '210', 'SP', 'Ribeirão Preto', 'Jardim Botânico', '14020000', 'Bloco A', 30, 30);



INSERT INTO rastreamento (data_envio, data_recebimento, status_entrega, entregaFK) VALUES
('2025-08-15', '2025-08-18 10:30:00', 'Entregue', 1),
('2025-08-16', '2025-08-20 14:00:00', 'Entregue', 2),
('2025-08-17', NULL, 'Em Trânsito', 3),
('2025-08-18', '2025-08-22 09:45:00', 'Entregue', 4),
('2025-08-19', NULL, 'Atrasado', 5),
('2025-08-20', '2025-08-24 11:20:00', 'Entregue', 6),
('2025-08-21', NULL, 'Em Trânsito', 7),
('2025-08-22', '2025-08-27 15:00:00', 'Entregue', 8),
('2025-08-23', NULL, 'Preparando Envio', 9),
('2025-08-24', '2025-08-29 08:30:00', 'Entregue', 10),
('2025-08-25', NULL, 'Em Trânsito', 11),
('2025-08-26', '2025-08-30 13:10:00', 'Entregue', 12),
('2025-08-27', NULL, 'Em Trânsito', 13),
('2025-08-28', '2025-09-02 16:40:00', 'Entregue', 14),
('2025-08-29', NULL, 'Atrasado', 15),
('2025-08-30', '2025-09-04 10:00:00', 'Entregue', 16),
('2025-09-01', NULL, 'Preparando Envio', 17),
('2025-09-02', '2025-09-06 14:50:00', 'Entregue', 18),
('2025-09-03', NULL, 'Em Trânsito', 19),
('2025-09-04', '2025-09-09 09:15:00', 'Entregue', 20),
('2025-09-05', NULL, 'Em Trânsito', 21),
('2025-09-06', '2025-09-11 11:35:00', 'Entregue', 22),
('2025-09-07', NULL, 'Preparando Envio', 23),
('2025-09-08', '2025-09-13 15:55:00', 'Entregue', 24),
('2025-09-09', NULL, 'Em Trânsito', 25),
('2025-09-10', '2025-09-15 12:45:00', 'Entregue', 26),
('2025-09-11', NULL, 'Atrasado', 27),
('2025-09-12', '2025-09-17 14:10:00', 'Entregue', 28),
('2025-09-13', NULL, 'Preparando Envio', 29),
('2025-09-14', '2025-09-19 10:25:00', 'Entregue', 30);



INSERT INTO relatorio_auditor (auditor, data_emissao, lote, parecer, conformidade, auditor_idAuditor, administradorFK, data_recebimento_admin, lote_sementeFK) VALUES
('Ana Clara Lima', '2025-09-20', 1001, 'Lote em total conformidade. Documentação completa.', 'Conforme', 1, 1, '2025-09-21', 1),
('Bruno César Santos', '2025-09-21', 1002, 'Pequena divergência na umidade inicial. Monitorar.', 'Não Conforme', 2, 2, '2025-09-22', 2),
('Carla Denise Rocha', '2025-09-22', 1003, 'Aguardando resultados laboratoriais finais.', 'Em Análise', 3, 3, NULL, 3),
('Daniel Felipe Alves', '2025-09-23', 1004, 'Conformidade plena. Lote pronto para comercialização.', 'Conforme', 4, 4, '2025-09-24', 4),
('Eliane Gomes Silva', '2025-09-24', 1005, 'Rejeição de 1% por danos físicos. Emitido parecer final.', 'Não Conforme', 5, 5, '2025-09-25', 5),
('Fábio Henrique Costa', '2025-09-25', 1006, 'Processo auditado sem inconformidades.', 'Conforme', 6, 6, '2025-09-26', 6),
('Giovana Isabel Freitas', '2025-09-26', 1007, 'Auditoria inicial concluída. Status Em Análise.', 'Em Análise', 7, 7, NULL, 7),
('Heitor José Mendes', '2025-09-27', 1008, 'Exigência de retificação no registro de temperatura.', 'Não Conforme', 8, 8, '2025-09-28', 8),
('Isabela Lúcia Pereira', '2025-09-28', 1009, 'Revisão de dados satisfatória.', 'Conforme', 9, 9, '2025-09-29', 9),
('Júlio Marcos Almeida', '2025-09-29', 1010, 'Aguardando validação da origem pelo órgão local.', 'Em Análise', 10, 10, NULL, 10),
('Karina Nunes Oliveira', '2025-09-30', 1011, 'Conformidade de qualidade e documental.', 'Conforme', 11, 11, '2025-10-01', 11),
('Lucas Paulo Ribeiro', '2025-10-01', 1012, 'Prazo de validade considerado curto para exportação.', 'Não Conforme', 12, 12, '2025-10-02', 12),
('Marta Regina Souza', '2025-10-02', 1013, 'Dados completos. Liberado para distribuição.', 'Conforme', 13, 13, '2025-10-03', 13),
('Nelson Thiago Vieira', '2025-10-03', 1014, 'Aguardando laudo de pureza final.', 'Em Análise', 14, 14, NULL, 14),
('Olívia Úrsula Xavier', '2025-10-04', 1015, 'Laudo de qualidade impecável.', 'Conforme', 15, 15, '2025-10-05', 15),
('Paulo Victor Zerbinato', '2025-10-05', 1016, 'Inconsistência no registro de rastreabilidade interna.', 'Não Conforme', 16, 16, '2025-10-06', 16),
('Queila Yasmin Azevedo', '2025-10-06', 1017, 'Revisão documental em andamento.', 'Em Análise', 17, 17, NULL, 17),
('Rafael Bento Campos', '2025-10-07', 1018, 'Cumpre todos os requisitos para certificação.', 'Conforme', 18, 18, '2025-10-08', 18),
('Sofia Débora Elias', '2025-10-08', 1019, 'Requer análise de resíduo de defensivo agrícola.', 'Não Conforme', 19, 19, '2025-10-09', 19),
('Tiago Gustavo Neves', '2025-10-09', 1020, 'Auditoria de rotina. Sem problemas.', 'Conforme', 20, 20, '2025-10-10', 20),
('Úrsula Heloísa Rocha', '2025-10-10', 1021, 'Pendente de validação de campo.', 'Em Análise', 21, 21, NULL, 21),
('Vicente Igor Silva', '2025-10-11', 1022, 'Lote aceito após correção de documentação.', 'Conforme', 22, 22, '2025-10-12', 22),
('Wagner Júlia Tavares', '2025-10-12', 1023, 'Documentação incompleta referente ao transporte.', 'Não Conforme', 23, 23, '2025-10-13', 23),
('Xênia Kelly Mendes', '2025-10-13', 1024, 'Cumprimento de todos os critérios de qualidade.', 'Conforme', 24, 24, '2025-10-14', 24),
('Yara Larissa Ferreira', '2025-10-14', 1025, 'Aguardando inspeção física do armazém.', 'Em Análise', 25, 25, NULL, 25),
('Zélia Mauro Nunes', '2025-10-15', 1026, 'Conformidade verificada. Protocolo de segurança em ordem.', 'Conforme', 26, 26, '2025-10-16', 26),
('Aline Paulo Borges', '2025-10-16', 1027, 'Exigido um novo teste de germinação.', 'Não Conforme', 27, 27, '2025-10-17', 27),
('Bento Quaresma Lopes', '2025-10-17', 1028, 'Auditoria finalizada com sucesso.', 'Conforme', 28, 28, '2025-10-18', 28),
('Cláudia Renata Assis', '2025-10-18', 1029, 'Pendente de resposta do produtor.', 'Em Análise', 29, 29, NULL, 29),
('Douglas Sérgio Pires', '2025-10-19', 1030, 'Lote liberado. Todos os pontos de checagem aprovados.', 'Conforme', 30, 30, '2025-10-20', 30);
